# Giffer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testtask/giphy/giffer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testtask/giphy/giffer/: GifDetailsFragment.kt  GifferApplication.kt  MainActivity.kt  MainGalleryFragment.kt
app/src/main/java/com/testtask/giphy/giffer/api/: GiphyApi.kt
app/src/main/java/com/testtask/giphy/giffer/data/: GifDatabase.kt
app/src/main/java/com/testtask/giphy/giffer/data/api/: GiphyApi.kt
app/src/main/java/com/testtask/giphy/giffer/data/dao/: DeletedItemsDao.kt  GifDao.kt  RemoteKeysDao.kt
app/src/main/java/com/testtask/giphy/giffer/data/db/: GifDatabase.kt
app/src/main/java/com/testtask/giphy/giffer/data/models/: DeletedItems.kt  FixedHeightSmall.kt  GiphyResponse.kt  ImageData.kt  Images.kt  Meta.kt  Original.kt  Pagination.kt  RemoteKeys.kt
app/src/main/java/com/testtask/giphy/giffer/data/repository/: GiphyMediator.kt  GiphyPagingSource.kt  GiphyRepository.kt  GiphyRepositoryImpl.kt  RoomRepository.kt  RoomRepositoryImpl.kt
app/src/main/java/com/testtask/giphy/giffer/di/: AppModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/testtask/giphy/giffer/models/: FixedHeightSmall.kt  GiphyResponse.kt  ImageData.kt  Images.kt  Meta.kt  Original.kt  Pagination.kt
app/src/main/java/com/testtask/giphy/giffer/ui/: GifAdapter.kt  GifDetailsFragment.kt  GifLoadStateAdapter.kt  MainActivity.kt  MainGalleryFragment.kt
app/src/main/java/com/testtask/giphy/giffer/viewmodels/: GalleryViewModel.kt
app/src/main/res/drawable-anydpi/: ic_delete.xml
app/src/main/res/layout/: fragment_gif_details.xml  fragment_main_gallery.xml  gif_item.xml  load_state_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/testtask/giphy/giffer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
