<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainGalleryFragment">

    <fragment
        android:id="@+id/mainGalleryFragment"
        android:name="com.testtask.giphy.giffer.MainGalleryFragment"
        android:label="fragment_main_gallery"
        tools:layout="@layout/fragment_main_gallery" >
        <action
            android:id="@+id/action_mainGalleryFragment_to_gifDetailsFragment"
            app:destination="@id/gifDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gifDetailsFragment"
        android:name="com.testtask.giphy.giffer.GifDetailsFragment"
        android:label="fragment_gif_details"
        tools:layout="@layout/fragment_gif_details" />

</navigation>